{
  "name": "bounded",
  "private": true,
  "type": "module",
  "exports": {
    "./domain": "./src/domain/index.ts",
    "./application": "./src/application/index.ts",
    "./adapters/in-memory": "./src/adapters/out/in-memory/index.ts",
    "./adapters/file-system": "./src/adapters/out/file-system/index.ts",
    "./adapters/system": "./src/adapters/out/system/index.ts",
    "./open-project": "./src/pack/open-project.ts",
    "./path-gate": "./src/packs/path-gate/index.ts"
  },
  "dependencies": {
    "picomatch": "4.0.7",
    "shell-quote": "1.12.0",
    "zod": "4.6.4"
  },
  "devDependencies": {
    "@types/shell-quote": "1.7.5"
  }
}
