{
  "name": "bounded-pi",
  "version": "3.0.0",
  "description": "Bounded's pi host adapter: an extension that judges every tool call with the project's Bounded configuration",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bounded-dev/the-bounded-harness.git",
    "directory": "apps/pi"
  },
  "engines": {
    "bun": ">=1.3.0"
  },
  "files": [
    "src",
    "!src/**/*.test.ts",
    "!src/**/*.test-support.ts",
    "!src/**/fixtures/**"
  ],
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./host-installer": "./src/host-installer.ts"
  },
  "dependencies": {
    "bounded": "workspace:*"
  }
}
